name = CHI-Driver-BerkeleyDB
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Jonathan Swartz
copyright_year = 2009

[@MSCHOUT]
-remove = PodCoverageTests
;use_travis = 1
;use_twitter = 1

[Prereqs / TestRequires]
Test::Class = 0
Test::Most = 0

; These modules are not indexed on CPAN, even though they are part of CHI, so
; remove these from the prereqs list
[RemovePrereqs]
remove = CHI::Test
remove = CHI::Util
remove = CHI::t::Driver

[Test::Compile]
