name = CHI-Driver-BerkeleyDB
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Jonathan Swartz
copyright_year = 2009

[@MSCHOUT]
;use_travis = 1
;use_twitter = 1

[Prereqs / TestRequires]
Test::Class = 0
Test::Most = 0

[Test::Compile]
